spring.application.name=restaurant

spring.elasticsearch.uris=http://localhost:9200

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/restaurant-reviews

app.storage.location:C:/Users/Salma Khafagy/Downloads/restaurant/storage